# event-ledger

./: .gitignore  README.md  docker-compose.yml  pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/eventledger/account/config/: OpenTelemetryConfig.java  TracingFilter.java
account-service/src/main/java/com/eventledger/account/controller/: AccountController.java  HealthController.java
account-service/src/main/java/com/eventledger/account/model/: AccountEntity.java  TransactionEntity.java
account-service/src/main/java/com/eventledger/account/repository/: AccountRepository.java  TransactionRepository.java
account-service/src/main/java/com/eventledger/account/service/: AccountService.java
account-service/src/main/resources/: application.yml  logback-spring.xml
account-service/src/test/java/com/eventledger/account/: AccountServiceIntegrationTest.java
account-service/src/test/java/com/eventledger/account/controller/: AccountControllerTest.java
account-service/src/test/java/com/eventledger/account/integration/: AccountServiceIntegrationTest.java
account-service/src/test/java/com/eventledger/account/service/: AccountServiceTest.java
common-dto/: pom.xml
common-dto/src/main/java/com/eventledger/dto/: AccountResponse.java  EventResponse.java
docs/: architecture-diagram.md
docs/superpowers/plans/: 2026-05-26-event-ledger-implementation.md
docs/superpowers/specs/: 2026-05-26-event-ledger-bonuses-design.md  2026-05-26-event-ledger-design.md
event-gateway/: Dockerfile  pom.xml
event-gateway/src/main/java/com/eventledger/gateway/: GatewayApplication.java
event-gateway/src/main/java/com/eventledger/gateway/config/: AppConfig.java  GatewayClientConfig.java  GatewayHealthIndicator.java  OpenTelemetryConfig.java  TracingFilter.java
event-gateway/src/main/java/com/eventledger/gateway/controller/: EventController.java
event-gateway/src/main/java/com/eventledger/gateway/model/: EventEntity.java  EventStatus.java
event-gateway/src/main/java/com/eventledger/gateway/repository/: EventRepository.java
event-gateway/src/main/java/com/eventledger/gateway/service/: AccountServiceClient.java  EventReplayScheduler.java  EventService.java
event-gateway/src/main/resources/: application.yml  logback-spring.xml
event-gateway/src/test/java/com/eventledger/gateway/: GatewayIntegrationTest.java
event-gateway/src/test/java/com/eventledger/gateway/contract/: GatewayPactConsumerTest.java
event-gateway/src/test/java/com/eventledger/gateway/controller/: EventControllerTest.java
event-gateway/src/test/java/com/eventledger/gateway/integration/: CircuitBreakerIntegrationTest.java  GatewayIntegrationTest.java  TracePropagationTest.java
event-gateway/src/test/java/com/eventledger/gateway/service/: EventServiceTest.java
event-ledger-common/: pom.xml
event-ledger-common/src/main/java/com/eventledger/dto/: ErrorResponse.java  EventRequest.java  TransactionRequest.java
postman/: Event Ledger.postman_collection.json
